<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (20.27 0.0 -2.971 0.50) (-3.845 4.87 -3.45 0.63) (-3.845 -4.87 -3.45 0.63) ]>
        <[string8][DisplayName][Boeing 787-800]>
        <[string8][DescriptionTextEN][The Boeing 787 Dreamliner is a long-range, mid-size wide-body, twin-engine jet airliner developed by Boeing Commercial Airplanes. It is Boeing's most fuel-efficient airliner and the world's first major airliner to use composite materials as the primary material in the construction of its airframe. The 787 has been designed to be 20% more fuel efficient than the 767 it is to replace. 
For Aeorfly FS2 made by Krzysztof Kaniewski. Original 3D model by Yusuf Buwanguzi.]>
		<[float64][WingSpan][59.9]>
		<[float64][Mass][211374]>
		<[float64][MaximumSpeed][258.0]>
		<[float64][MinimumSpeed][70.0]>
        <[float64][ApproachSpeed][75.3]>
        <[float64][CruiseSpeed]  [25.6]>
		<[tmvector2d][NormalSpeedRange][ 70.0 200.0 ]>
		<[tmvector2d][CautionSpeedRange][ 200.0 258.0 ]>
		<[tmvector2d][FlapSpeedRange][ 70.0 150.0 ]>
        <[float64][MaximumAltitude][43000.0]>
        <[float64][CruiseAltitude][41000.0]>
        <[float64][QSpan][59.9]>
        <[float64][QMass][227930.0]>
        <[float64][QSpeed][258.0]>
        <[float64][QPower][0.0]>
        <[float64][QThrust][2*280000.0]>
        <[float64][QRange][13620000.0]>
        <[float64][QRatio][0.20]>
        <[float64][QBuild][840]>
        <[float64][QVirgin][2009]>
        <[tmvector2d][FlapSettings][ (0.0 0.017453) (0.167 0.087266) (0.333 0.087266) (0.5 0.261799) (0.667 0.349066) (0.833 0.436332) (1.0 0.523599) ]>
        <[string8][FlapQualifier][]>		
		<[bool][Airplane][true]>
		<[bool][Jet][true]>
		<[bool][Flaps][true]>
		<[bool][Retracts][true]>
		<[bool][ThrustReverse][true]>
		<[string8][Pilot][]>
    >
>
